
 Don't pass (ClassFile, Scanner) to a (Scanner, SymbolFactory) constructor.

 -- Chris Lamb <lamby@debian.org>  Mon, 27 Jul 2009 18:57:32 +0200

diff -urNad /tmp/bp-build/jasmin-sable.orig/src/jasmin/parser.cup /tmp/bp-build/jasmin-sable/src/jasmin/parser.cup
--- jasmin-sable.orig/src/jasmin/parser.cup	2009-07-30 15:25:28.000000000 +0200
+++ jasmin-sable/src/jasmin/parser.cup	2009-07-30 15:25:44.000000000 +0200
@@ -57,7 +57,7 @@
 	}
 
 	parser(ClassFile classFile, Scanner scanner) {
-	    super();
+	    super(scanner);
 
 	    this.scanner = scanner;
 	    this.classFile = classFile;
