--- a/build.xml
+++ b/build.xml
@@ -54,7 +54,7 @@
   </target>
 
   <target name="compile" depends="settings, scm">
-    <java-compile source="compile.src" classpath="classes:${java_cup.jar}" />
+    <java-compile source="compile.src" classpath="classes:/usr/share/java/cup.jar" />
     <mkdir dir="classes/${tables.dir}/" />
     <copy todir="classes/${tables.dir}/">  
       <fileset dir="src/${tables.dir}/" includes="**"/>  
@@ -63,7 +63,7 @@
   </target>
 
   <target name="build_parser">
-    <java classname="java_cup.Main" dir="src/jasmin" classpath="${java_cup.jar}">
+    <java classname="java_cup.Main" dir="src/jasmin" classpath="/usr/share/java/cup.jar">
       <arg line="src/jasmin/parser.cup" />
     </java>
     <move file="parser.java" tofile="src/jasmin/parser.java" />
