.TH JASMIN-SABLE 1 "February 10, 2008"
.SH NAME
jasmin \- Java assembler compiler
.SH SYNOPSIS
.B jasmin
.RI jasmin
[\-d <directory>] [\-version] <file> [<file> ...]
.SH DESCRIPTION
\fBjasmin\fP is a Java ASseMbler INterface. It takes ASCII descriptions
of Java classes, written in the Java Virtual Machine instruction set in
an assembler-like syntax.
.PP
Jasmin converts these input files into binary Java class files (.class)
suitable for executing on an Java Virtual Machine.
.SH OPTIONS
.TP
.B \-d <directory>
Destination directory where the resulting files are to be placed.
.TP
.B \-version
Show version of program.
.TP
.B <file> ...
Source .j (Jasmin Java assembler format) file(s) to be compiled.
.SH SEE ALSO
The /usr/share/doc/jasmin-sable/examples directory should contain
some example assembly files.
.SH AUTHOR
This manual page was written by Grzegorz Prokopski (Debian Developer)
<gadek@debian.org> and Chris Lamb <chris@chris-lamb.co.uk> for the
Debian project (but may be used by others). It is available under the
GNU Lesser General Public License.
